# fuel-card-agent

./: docker-compose.yml  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/models/: chat.model.ts  credit-card.model.ts  customer.model.ts
frontend/src/app/core/services/: agent.service.ts  credit-card.service.ts  customer.service.ts
frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/pages/credit-cards/: credit-card-dialog.component.ts  credit-cards.component.html  credit-cards.component.scss  credit-cards.component.ts
frontend/src/app/pages/customers/: customer-dialog.component.ts  customers.component.html  customers.component.scss  customers.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/java/com/example/fuelcardagent/: FuelCardAgentApplication.java
src/main/java/com/example/fuelcardagent/agent/: DatabaseQueryTool.java  FuelCardAgent.java
src/main/java/com/example/fuelcardagent/config/: LangChain4JConfig.java  WebConfig.java
src/main/java/com/example/fuelcardagent/config/modelMapper/: ModelMapperConfig.java
src/main/java/com/example/fuelcardagent/controller/: AgentController.java  CreditCardController.java  CustomerController.java
src/main/java/com/example/fuelcardagent/domain/: CardType.java  CreditCard.java  Customer.java  CustomerStatus.java
src/main/java/com/example/fuelcardagent/domain/mapper/: CreditCardMapper.java
src/main/java/com/example/fuelcardagent/dto/: CardStatsDTO.java  CreditCardDTO.java  CreditCardLimitDTO.java  CustomerDTO.java
src/main/java/com/example/fuelcardagent/repository/: CreditCardRepository.java  CustomerRepository.java
src/main/java/com/example/fuelcardagent/service/: AgentService.java  CreditCardService.java  CustomerService.java
src/main/resources/: Consulta_Agent.docx  Implementation_Plan_Creating_a_Database_Query_Agent.md  application.properties  banner.txt  creating_a_Credit_Limit_Filter.md  task_Creating_a_Credit_Limit_Filter.md  task_Creating_a_Database_Query_Agent.md  walkthrough.md
src/main/resources/db/migration/: V1__init.sql
